<!DOCTYPE html>
<html>
<head>
    <title>Annual Tech Conference 2024

    </title>
    <style>
        input[type=text] {
            border: 3px solid rgb(85, 93, 94);
        }
    
        input[type=password] {
            border: 3px solid rgb(126, 102, 106);
        }
    
        ul>li {
            color: rgb(0, 140, 255);
        }
        a:hover {
            color: crimson;

        }
        li:nth-child(2){
            background-color:rgb(158, 225, 230);
        }
        div:not(.class2){
            border: 2px rgb(39, 39, 134) dotted;
        }
        li::after{
            content: "🙂";
        }
        p::first-letter{
            font-size: 25px;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <header> 
        <nav>
            <a href=#home>Home</a><br>
            <a href=#Agenda>Agenda</a><br>
            <a href=#Register>Register</a><br>
            <a href=#About>About</a><br>
            <a href=#Contact>Contact</a><br>
             </nav>
    </header>
    <h1>Annual Tech Conference 2024</h1>
    <p>Join us for the premier technology conference of the year!</p>
    <section id="About">
        <h2>About the Event </h2>
        <p>Date: October 15-17, 2024</p>
       <div class="class1"><p>Location: Tech Convention Center.</p></div>
        <div class="class2"><p>Discover the latest in technology and innovation with industry leaders and experts.</p></div>
        </section>
    <section id="Agenda">
        <h2>Event Agenda</h2>
        <ul>
        <li><strong>Day1:</strong> Speeches & Opening Ceremony</li>
        <li><strong>Day2:</strong>Workshops & Panel Discussions</li>
        <li><strong>Day3:</strong>Networking & Closing Remarks</li>
        </ul>
    </section>
    <section id="Registration">
    <h2>Registration Form</h2>
    <label>Name:</label>
    <input type="text" placeholder="enter name"><br><br>
    <label>Email:</label>
    <input type="text" placeholder="enter email"><br><br>
    <label>Password:</label>
    <input type="password" placeholder="enter password"><br><br>
    <label>Tickets:</label>
    <input type="text" placeholder="Number of Tickets">
    <button type="register">Submit</button>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@techconference2024.com</p>
        <p>Phone: (555) 123-4567</p>
    </section>
</body>
</html>